<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8" />
  
  <title>fial2ban | jhchang</title>
  <meta name="author" content="jhchang" />

  
  <meta name="description" content="安装：12$ yum install epel-release$ yum install fail2ban
配置：新建配置文件，默认是没有的，也可以定义nginx-cc防护12345678$ vim /etc/fail2ban/jail.d/sshd.local[sshd]enabled = tru" />
  

  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

  <meta property="og:title" content="fial2ban" />
  <meta property="og:site_name" content="jhchang" />

  <meta name="google-site-verification" content="UA-120610763-1" />
  

  
    <meta property="og:image" content="" />
  

  
  <link href="/css/images/favicon.ico" rel="icon" />
  

  <link rel="alternate" href="/atom.xml" title="jhchang" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  


  <!-- baidu webmaster push -->
  <script src='//push.zhanzhang.baidu.com/push.js'></script>

</head>


<body>
  <header id="header" class="inner"><div class="alignleft">
  <h1><a href="/">jhchang</a></h1>
  <h2><a href="/"></a></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/">Home</a></li>
    
      <li><a href="/note">Note</a></li>
    
      <li><a href="/about">About</a></li>
    
      <li><a href="/archives">Archives</a></li>
    
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div></header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article class="post">
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time datetime="2018-06-08T07:32:45.000Z"><a href="/2018/06/08/fial2ban/">2018-06-08</a></time>
      
      
  
    <h1 class="title">fial2ban</h1>
  

    </header>
    <div class="entry">
      
        <h5 id="安装："><a href="#安装：" class="headerlink" title="安装："></a>安装：</h5><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ yum install epel-release</span><br><span class="line">$ yum install fail2ban</span><br></pre></td></tr></table></figure>
<h5 id="配置："><a href="#配置：" class="headerlink" title="配置："></a>配置：</h5><p>新建配置文件，默认是没有的，也可以定义nginx-cc防护<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">$ vim /etc/fail2ban/jail.d/sshd.local</span><br><span class="line">[sshd]</span><br><span class="line">enabled = <span class="literal">true</span>					<span class="comment"># 是否启用</span></span><br><span class="line">filter = sshd					<span class="comment"># 过滤表</span></span><br><span class="line">findtime = 120					<span class="comment"># 统计时间范围，单位：秒</span></span><br><span class="line">bantime = 120					<span class="comment"># 封锁时间，单位：秒</span></span><br><span class="line">maxretry = 3					<span class="comment"># 最大错误次数</span></span><br><span class="line">banaction = iptables-allports</span><br></pre></td></tr></table></figure></p>
<h5 id="运行状态："><a href="#运行状态：" class="headerlink" title="运行状态："></a>运行状态：</h5><p><img src="images/fail2ban.png" alt=""></p>

      
    </div>
    
    <footer>
        <div class="alignright">
          
          <a href='javascript:void(0)' class="share-link bdsharebuttonbox" data-cmd="more">分享</a>
        </div>
        
        
  
  <div class="tags">
    <a href="/tags/安全/">安全</a>
  </div>

        <!-- partial('post/share') -->
      <div class="clearfix"></div>
    </footer>
  </div>
</article>



</div></div>
    <aside id="sidebar" class="alignright">
  <div class="search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="Search">
    <input type="hidden" name="q" value="site:jhchang.tk">
  </form>
</div>

  

  
<div class="widget tag">
  <h3 class="title">Recent Posts</h3>
  <ul class="entry">
    
      <li>
        <a href="/2018/06/10/test/">test</a>
      </li>
    
      <li>
        <a href="/2018/06/10/xtrabackup/">xtrabackup</a>
      </li>
    
      <li>
        <a href="/2018/06/10/proxysql/">proxysql</a>
      </li>
    
      <li>
        <a href="/2018/06/10/hello-world/">Hello World</a>
      </li>
    
      <li>
        <a href="/2018/06/08/fial2ban/">fial2ban</a>
      </li>
    
  </ul>
</div>


  
<div class="widget tag">
  <h3 class="title">Tags</h3>
  <ul class="entry">
  
    <li><a href="/tags/data/">data</a><small>2</small></li>
  
    <li><a href="/tags/安全/">安全</a><small>1</small></li>
  
  </ul>
</div>


  
<div class="widget tagcloud">
  <h3 class="title">Tag Cloud</h3>
  <div class="entry">
    <a href="/tags/data/" style="font-size: 20px;">data</a> <a href="/tags/安全/" style="font-size: 10px;">安全</a>
  </div>
</div>

</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  <p>
  
  &copy; 2018 jhchang
  
  All rights reserved.</p>
  <p>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></p>
</div>
<div class="clearfix"></div>

<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"1","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"16"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script></footer>
  <script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>


<div id='bg'></div>
</body>
</html>